
// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

// Не успел решить

int m = 4;
int [,] array = new int[m,m];

int size = m*m;
int counter = 1;
int n = 0;
int k =0;
array[n,k] = 1;
for (int i = 1; i< size; i++)
{
    if (n+1<m)
    {
        if(array[n+1,k]==0)
        {
            array[n+1,k]=i+1;
            n=n+1;
        }
        else
        {
            array[n,k+1]=i+1;

        }
    }

}